/* body {
  margin: 0;
} */
.carrusel {
  /* height: 10vw; */
  display: flex;
  align-items: center;

  /* padding-left: 2vw; */
}

.carrusel-todos {
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  text-align: center;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 40px;
  padding-bottom: 150px;
  background-color: #283048;
  color: aliceblue;
  font-variant-caps: all-petite-caps;
}

.letra-t {
  font-size: 2vw;
}
.carrusel-item {
  min-width: 300px;
  max-width: 300px;
  height: 200px;
}

.carrusel-item img {
  width: 100%;
  height: 80%;
  border: 2px solid black;
  align-items: center;
  object-fit: cover;
  align-content: space-around;
}

/* .carrusel-item p {
  width: 100%;
  height: 100%;
  object-fit: cover;
  align-content: space-around; */

.carrusel-item:hover {
  transform: scale(1.2);
  background-color: aliceblue;
  padding-bottom: 150px;
  color: #283048;
  text-align: center;
}
