body {
  font-family: "Poppins", sans-serif;
  image-rendering: optimizeQuality;
  color:aliceblue;
  background: #283048; 
  /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #859398,
    #283048
); 
Chrome 10-25, Safari 5.1-6
  background: linear-gradient(
    to right,
    #859398,
    #283048
  ); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+
  
}

.contenedor-general{
  width: 90%;
  max-width: 1000px; /*ancho máximo de la página*/
  margin: 20px auto; /*auto permite centrar nuestra página en forma horizontal*/
  display: grid;
  gap: 20px; /*nos ahorramos tenes que poner márgenes entre los elementos*/

  /*3 columnas: contenido (con 2 widgets) + sidebar*/
  grid-template-columns: repeat(3,1fr);

  /*4 filas: header, contenido, widgets, footer*/
  grid-template-rows: repeat(4, auto);

  grid-template-areas: "main-header main-header main-header"
                       "navigation navigation navigation"
                       "main-inicio main-inicio sidebar"
                       "pie pie pie";
}

.main-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* position: fixed; */
  left:0;
  top:0;
  right:0;
}

.navigation{
  /* position: fixed; */
  left:0;
  top:2vw;
  right:0;
}

.main-inicio {
  padding-top: 15vw;

}

.nav-enlace {
  display: inline-block;
  padding: 20px 30px;
  color: aliceblue;
  font-size: 1vw;
  text-decoration: none;
  transition-property: all;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
  
}

.nav-enlace:hover {
  background-color: #283048;
  padding: 30px;
}

.nav-enlace:active {
  background-color: aliceblue;
  color: #283048;
}

nav {
  /* height: 100px; */
  background-image: url(/images/fotoflyer1nueva.png);
  background-repeat: repeat-x;
  display: flex;
  justify-content: space-around;
}

.nav-boton{
  background-color: #9D99A3 ;
  color:#283048;
  padding:10 px 0;
  border: 2px solid #AEB6BF;
  display: none;
}

/* aside {
  display: flex;
} */

.main-inicio {
  display: grid;
  grid-template-columns: 75% 25%;
  align-content:end;
  padding: 1%;
  /* column-gap: 1%; */
  gap: 1%;
  /* display: flex;
  flex-direction: column; */
}

.carrusel .agregado {
  flex: 1 1 auto;
} 
/* article aside {
  display:block;
} */

@media (max-width: 480px) {
  nav {
    flex-direction: column;
    background-size: cover;
    background-image: url(/images/Garage.jpg);
  }
  .nav-enlace {
    color: aliceblue;
    padding: 5px 7.5px;
    font-size: 1.5vw;
  }
  .nav-boton {
    display:inline-block;
  }
  .desaparece {
    display: none;
  }
  .nav-enlace:hover {
    color: #283048;
    background-color: #9D99A3;
    padding: 10px;
  }
  .nav-enlace:active {
    background-color: #283048;
    color: aliceblue;
}

}
/* @media (max-width: 650px) { 
nav {
    flex-direction: column;
    background-size: cover;
    background-image: url(/images/Garage.jpg);
  }
  .nav-enlace {
    color: aliceblue;
    padding: 10px 15px;
  }
  .nav-boton {
    display:inline-block;
  }
}*/
